# docker compose .env file
HOST_PORT=8080                   # Set host port on the docker compose
BACKGROUND_COLOR=lightcoral      # Set color as environment variable for the docker container
DISPLAY_IMAGE=hello-world-2.png  # Set image as environment variable for the docker container
